<!DOCTYPE html>
<html lang="th">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="./game.css">
    </head>
    <body>
        <img src="../assets/เมาส์ (1).png" width="9%" class="picture-p321" height="15%"/>
        <p class="text-p321">ตามหาจุดเสี่ยงในภาพ</p>
        <img src="../assets/maskcos.png" class="maskcos-p321" width="10%" height="20%" />
        <p class="point-p321">0/3</p>
        <a class="box1-p321" href="http://127.0.0.1:5500/game2/game2.html"></a>
        <a class="box2-p321" href="http://127.0.0.1:5500/game3/game3.html" ></a>
        <a class="box3-p321" href="http://127.0.0.1:5500/fake/fake.html" ></a>
        <a class="box4-p321" href="http://127.0.0.1:5500/game4/game4.html"></a>
    </body>
</html>